server.contextPath=/TestWeb
spring.mvc.favicon.enabled = false

######### CONFIGURAZIONE DB ######### 
## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=gammamaflex
spring.datasource.username=sa
spring.datasource.password=sa@4lph4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

